24.1 Registration
   Bob registers on start-up. The message flow is shown in Figure 9. Note that the authentication usually required for registration is not
   shown for simplicity. biloxi.com         Bob’s
                   registrar       softphone
                      |                |
                      |   REGISTER F1  |
                      |<---------------|
                      |    200 OK F2   |
                      |--------------->|
                  Figure 9: SIP Registration Example
   F1 REGISTER Bob -> Registrar
       REGISTER sip:registrar.biloxi.com SIP/2.0
       Via: SIP/2.0/UDP bobspc.biloxi.com:5060;branch=z9hG4bKnashds7
       Max-Forwards: 70
       To: Bob <sip:bob@biloxi.com>
       From: Bob <sip:bob@biloxi.com>;tag=456248
       Call-ID: 843817637684230@998sdasdh09
       CSeq: 1826 REGISTER
       Contact: <sip:bob@192.0.2.4>
       Expires: 7200
       Content-Length: 0
   The registration expires after two hours.